[gd_scene load_steps=4 format=3 uid="uid://cxt68mosl8qfy"]

[ext_resource type="PackedScene" uid="uid://64k58oota51r" path="res://player_ship/ship.tscn" id="1_yqyh8"]
[ext_resource type="PackedScene" uid="uid://cmwf54f3qk76" path="res://space_background.tscn" id="2_nlwf5"]
[ext_resource type="PackedScene" uid="uid://dmvcpkklc64ea" path="res://enemies/enemy_generator.tscn" id="3_a85hh"]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_yqyh8")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_nlwf5")]

[node name="EnemyGenerator" parent="." instance=ExtResource("3_a85hh")]
